Cleanup Cache
======================

php artisan cache:clear
php artisan view:clear


Running Webserver
======================
php -S localhost:8000 -t public
php artisan serve


Cleanup Composer
======================
composer clearcache
composer dumpautoload -o


Preparation Folders
======================
mkdir -p /data/www/laravel-auth/{preprod,production,staging}/{shared/log,shared/src,shared/src/storage,tmp}
mkdir -p /data/www/laravel-auth/{preprod,production,staging}/shared/src/storage/debugbar
mkdir -p /data/www/laravel-auth/{preprod,production,staging}/shared/src/storage/framework/{cache,sessions,views}
mkdir -p /data/www/laravel-auth/{preprod,production,staging}/shared/src/storage/{logs,users}


MySQL User
======================
CREATE USER 'laravel-auth-user'@'localhost' IDENTIFIED BY 'LaravelAuthUser_654123';
GRANT ALL PRIVILEGES ON *.* TO 'laravel-auth-user'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;