Cleanup Cache
======================

php artisan cache:clear
php artisan view:clear


Running Webserver
======================
php -S localhost:8000 -t public
php artisan serve


Cleanup Composer
======================
composer clearcache
composer dumpautoload -o


Preparation Folders
======================
mkdir -p /data/www/laravel-auth/{preprod,production,staging}/{shared/log,shared/src,shared/storage,tmp}
mkdir -p /data/www/laravel-auth/{preprod,production,staging}/shared/storage/debugbar
mkdir -p /data/www/laravel-auth/{preprod,production,staging}/shared/storage/framework/{cache,sessions,views}
mkdir -p /data/www/laravel-auth/{preprod,production,staging}/shared/storage/{logs,users}